# guess-word-game

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/babbel/guesswordgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babbel/guesswordgame/: MainActivity.kt
app/src/main/java/com/babbel/guesswordgame/datasource/dto/: WordPair.kt
app/src/main/java/com/babbel/guesswordgame/datasource/remote/: RemoteRepository.kt  WebService.kt
app/src/main/java/com/babbel/guesswordgame/datasource/remote/model/: EngSpaPair.kt
app/src/main/java/com/babbel/guesswordgame/interactor/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/babbel/guesswordgame/screen/game/: GameArgs.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/babbel/guesswordgame/screen/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/com/babbel/guesswordgame/utils/: TimeBar.kt
app/src/main/res/drawable/: circle_button_correct.xml  circle_button_wrong.xml
app/src/main/res/layout/: fragment_game.xml  fragment_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/babbel/guesswordgame/: ExampleUnitTest.kt
app/src/test/java/com/babbel/guesswordgame/screen/game/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
